{
	"nodes":[
		{
			"id":"af711ce9d20647c9",
			"type":"text",
			"text":"****",
			"styleAttributes":{},
			"x":-320,
			"y":-180,
			"width":260,
			"height":60
		},
		{
			"id":"b01d5f80cfd13a1c",
			"type":"text",
			"text":"",
			"styleAttributes":{},
			"x":40,
			"y":-180,
			"width":260,
			"height":60
		}
	],
	"edges":[
		{
			"id":"a4d065c1a59089d7",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"af711ce9d20647c9",
			"fromSide":"right",
			"toNode":"b01d5f80cfd13a1c",
			"toSide":"left"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}