{
	"nodes":[
		{
			"id":"730471d5705c6881",
			"type":"text",
			"text":"level 04",
			"styleAttributes":{},
			"x":-260,
			"y":-80,
			"width":260,
			"height":60,
			"color":"5"
		},
		{
			"id":"86cff5e8040074c0",
			"type":"text",
			"text":"Tda028",
			"styleAttributes":{"shape":"pill"},
			"x":-125,
			"y":-220,
			"width":260,
			"height":60
		},
		{
			"id":"ee16ddd99f959de6",
			"type":"text",
			"text":"hallucination",
			"styleAttributes":{"shape":"parallelogram"},
			"x":200,
			"y":-220,
			"width":180,
			"height":60
		},
		{
			"id":"f47322376a966e5e",
			"type":"text",
			"text":"Level 22",
			"styleAttributes":{},
			"x":740,
			"y":-620,
			"width":260,
			"height":60,
			"color":"5"
		},
		{
			"id":"114e0aaf3b06da01",
			"type":"text",
			"text":"Tda044",
			"styleAttributes":{"shape":"parallelogram"},
			"x":740,
			"y":-520,
			"width":260,
			"height":60
		},
		{
			"id":"c6432b9e2e9db7c9",
			"type":"text",
			"text":"lain",
			"styleAttributes":{"shape":"parallelogram"},
			"x":730,
			"y":-420,
			"width":100,
			"height":60
		},
		{
			"id":"da5a49cf9adfa9d6",
			"type":"text",
			"text":"knowledge",
			"styleAttributes":{"shape":"parallelogram"},
			"x":870,
			"y":-420,
			"width":140,
			"height":60
		},
		{
			"id":"06625c7fb9382f05",
			"type":"text",
			"text":"Tda024",
			"styleAttributes":{"shape":"pill"},
			"x":440,
			"y":-140,
			"width":260,
			"height":60
		},
		{
			"id":"196c0982399f77c6",
			"type":"text",
			"text":"unstable",
			"styleAttributes":{"shape":"parallelogram"},
			"x":480,
			"y":-30,
			"width":260,
			"height":60
		},
		{
			"id":"ba049fd283b34f60",
			"type":"text",
			"text":"Level 06",
			"styleAttributes":{},
			"x":1280,
			"y":-320,
			"width":260,
			"height":60,
			"color":"5"
		},
		{
			"id":"a9af579b045ef09f",
			"type":"text",
			"text":"Cou013",
			"styleAttributes":{"shape":"pill"},
			"x":1295,
			"y":-170,
			"width":230,
			"height":60
		},
		{
			"id":"aa6559d016399532",
			"type":"text",
			"text":"technology",
			"styleAttributes":{"shape":"parallelogram"},
			"x":1410,
			"y":-60,
			"width":160,
			"height":60
		},
		{
			"id":"148d0917f52ab563",
			"type":"text",
			"text":"sky",
			"styleAttributes":{"shape":"parallelogram"},
			"x":1280,
			"y":-60,
			"width":80,
			"height":60
		},
		{
			"id":"91230c03d5eed848",
			"type":"text",
			"text":"Level 16",
			"styleAttributes":{
				"shape":null
			},
			"x":-1230,
			"y":-400,
			"width":260,
			"height":60,
			"color":"5"
		},
		{
			"id":"800cb1c1877d3b19",
			"type":"text",
			"text":"DC1007",
			"styleAttributes":{"shape":"diamond","textAlign":"center"},
			"x":-970,
			"y":-220,
			"width":120,
			"height":60
		},
		{
			"id":"52930dd935952e02",
			"type":"text",
			"text":"Cou001",
			"styleAttributes":{"shape":"pill"},
			"x":-105,
			"y":110,
			"width":260,
			"height":60
		},
		{
			"id":"e54db99fa90b7838",
			"type":"text",
			"text":"level 09",
			"styleAttributes":{},
			"x":470,
			"y":180,
			"width":260,
			"height":60,
			"color":"5"
		},
		{
			"id":"2a0135b3c869d339",
			"type":"text",
			"text":"obstacle",
			"styleAttributes":{"shape":"parallelogram"},
			"x":-170,
			"y":260,
			"width":130,
			"height":60
		},
		{
			"id":"24abfeda00a7bc54",
			"type":"text",
			"text":"black tea",
			"styleAttributes":{"shape":"parallelogram"},
			"x":0,
			"y":260,
			"width":140,
			"height":60
		},
		{
			"id":"f5f079bc6bc95806",
			"type":"text",
			"text":"kind",
			"styleAttributes":{"shape":"parallelogram"},
			"x":180,
			"y":260,
			"width":100,
			"height":60
		},
		{
			"id":"96232a188e12d314",
			"type":"text",
			"text":"worry",
			"styleAttributes":{"shape":"parallelogram"},
			"x":1015,
			"y":580,
			"width":100,
			"height":60
		},
		{
			"id":"c5c33ab4719ac87e",
			"type":"text",
			"text":"Lda018",
			"styleAttributes":{"shape":"pill"},
			"x":730,
			"y":460,
			"width":260,
			"height":60
		},
		{
			"id":"8dc6f1694c731c1a",
			"type":"text",
			"text":"mother",
			"styleAttributes":{"shape":"parallelogram"},
			"x":730,
			"y":580,
			"width":120,
			"height":60
		},
		{
			"id":"67083a057c2a1608",
			"type":"text",
			"text":"action",
			"styleAttributes":{"shape":"parallelogram"},
			"x":870,
			"y":580,
			"width":120,
			"height":60
		},
		{
			"id":"61235ef473df6e10",
			"type":"text",
			"text":"Lda019",
			"styleAttributes":{"shape":"pill"},
			"x":340,
			"y":460,
			"width":260,
			"height":60
		},
		{
			"id":"b898d2f6371bd4b0",
			"type":"text",
			"text":"milk",
			"styleAttributes":{"shape":"parallelogram"},
			"x":-965,
			"y":570,
			"width":90,
			"height":60
		},
		{
			"id":"4813064cee302413",
			"type":"text",
			"text":"dislike",
			"styleAttributes":{"shape":"parallelogram"},
			"x":-845,
			"y":570,
			"width":120,
			"height":60
		},
		{
			"id":"d16583d97350d128",
			"type":"text",
			"text":"consoultation",
			"styleAttributes":{"shape":"parallelogram"},
			"x":-690,
			"y":570,
			"width":180,
			"height":60
		},
		{
			"id":"509117c9788852b0",
			"type":"text",
			"text":"Cou002",
			"styleAttributes":{"shape":"pill"},
			"x":-900,
			"y":460,
			"width":260,
			"height":60
		},
		{
			"id":"8c95784f35d3bf77",
			"type":"text",
			"text":"Cou003",
			"styleAttributes":{"shape":"pill"},
			"x":-390,
			"y":490,
			"width":260,
			"height":60
		},
		{
			"id":"c2925e7d575bd880",
			"type":"text",
			"text":"advice",
			"styleAttributes":{"shape":"parallelogram"},
			"x":-97,
			"y":600,
			"width":115,
			"height":60
		},
		{
			"id":"1b9f50af9561b10c",
			"type":"text",
			"text":"individuation",
			"styleAttributes":{"shape":"parallelogram"},
			"x":-320,
			"y":600,
			"width":180,
			"height":60
		},
		{
			"id":"b7fda600ce15e742",
			"type":"text",
			"text":"boast",
			"styleAttributes":{"shape":"parallelogram"},
			"x":-460,
			"y":600,
			"width":100,
			"height":60
		},
		{
			"id":"842e343f1fcb0835",
			"type":"text",
			"text":"Dc1016",
			"styleAttributes":{"shape":"diamond","textAlign":"center"},
			"x":-270,
			"y":840,
			"width":165,
			"height":60,
			"color":"1"
		},
		{
			"id":"4b704d0bb423b918",
			"type":"text",
			"text":"Dia003",
			"styleAttributes":{"shape":"pill"},
			"x":-900,
			"y":-30,
			"width":260,
			"height":60
		},
		{
			"id":"419160455e99faf0",
			"type":"text",
			"text":"negative feeling",
			"styleAttributes":{"shape":"parallelogram"},
			"x":-1185,
			"y":-90,
			"width":220,
			"height":60
		},
		{
			"id":"ea26b72586e44168",
			"type":"text",
			"text":"possible",
			"styleAttributes":{"shape":"parallelogram"},
			"x":-1165,
			"y":0,
			"width":130,
			"height":60
		},
		{
			"id":"45dae136d8584c50",
			"type":"text",
			"text":"Cou004",
			"styleAttributes":{"shape":"pill"},
			"x":-600,
			"y":940,
			"width":260,
			"height":60
		},
		{
			"id":"0c0dbd4b344b6120",
			"type":"text",
			"text":"investigation",
			"styleAttributes":{"shape":"parallelogram"},
			"x":-570,
			"y":1050,
			"width":180,
			"height":60
		},
		{
			"id":"547537138c566cdf",
			"type":"text",
			"text":"relax",
			"styleAttributes":{"shape":"parallelogram"},
			"x":-360,
			"y":1050,
			"width":100,
			"height":60
		},
		{
			"id":"00052e99b2d842e4",
			"type":"text",
			"text":"desire",
			"styleAttributes":{"shape":"parallelogram"},
			"x":-720,
			"y":1050,
			"width":120,
			"height":60
		},
		{
			"id":"7fc76e7a7aed8854",
			"type":"text",
			"text":"Dia004",
			"styleAttributes":{"shape":"pill"},
			"x":-1100,
			"y":190,
			"width":260,
			"height":60
		},
		{
			"id":"8fe189222f0520cf",
			"type":"text",
			"text":"individuality",
			"styleAttributes":{"shape":"parallelogram"},
			"x":-1360,
			"y":120,
			"width":180,
			"height":60
		},
		{
			"id":"f7efa7b225d79881",
			"type":"text",
			"text":"school",
			"styleAttributes":{"shape":"parallelogram"},
			"x":-1330,
			"y":220,
			"width":120,
			"height":60
		},
		{
			"id":"d041e64adc11778c",
			"type":"text",
			"text":"impression",
			"styleAttributes":{"shape":"parallelogram"},
			"x":-1370,
			"y":320,
			"width":160,
			"height":60
		},
		{
			"id":"dbf1e0df0a3b5700",
			"type":"text",
			"text":"level 05",
			"styleAttributes":{},
			"x":-1840,
			"y":220,
			"width":260,
			"height":60,
			"color":"5"
		},
		{
			"id":"a39d021776e6015b",
			"type":"text",
			"text":"Dia005",
			"styleAttributes":{"shape":"pill"},
			"x":-1620,
			"y":380,
			"width":140,
			"height":60
		},
		{
			"id":"5be47ae973cf0f25",
			"type":"text",
			"text":"communication",
			"styleAttributes":{"shape":"parallelogram"},
			"x":-1715,
			"y":490,
			"width":190,
			"height":60
		},
		{
			"id":"06f977816fd5e31a",
			"type":"text",
			"text":"symptom",
			"styleAttributes":{"shape":"parallelogram"},
			"x":-1490,
			"y":490,
			"width":130,
			"height":60
		},
		{
			"id":"bdce3804db4edd21",
			"type":"text",
			"text":"Level 08",
			"styleAttributes":{},
			"x":-1330,
			"y":720,
			"width":260,
			"height":60,
			"color":"5"
		},
		{
			"id":"73329c4f7b535870",
			"type":"text",
			"text":"Lda011",
			"styleAttributes":{"shape":"pill"},
			"x":-1555,
			"y":840,
			"width":260,
			"height":60
		},
		{
			"id":"89989d21ed933ffd",
			"type":"text",
			"text":"congratulation",
			"styleAttributes":{"shape":"parallelogram"},
			"x":3,
			"y":860,
			"width":220,
			"height":60
		},
		{
			"id":"6a7ec81bd839c9ca",
			"type":"text",
			"text":"flower",
			"styleAttributes":{"shape":"parallelogram"},
			"x":260,
			"y":860,
			"width":120,
			"height":60
		},
		{
			"id":"b3ad83b20e4d7fe6",
			"type":"text",
			"text":"happiness",
			"styleAttributes":{"shape":"parallelogram"},
			"x":410,
			"y":860,
			"width":140,
			"height":60
		},
		{
			"id":"b2eba0b829add80c",
			"type":"text",
			"text":"Tda026",
			"styleAttributes":{"shape":"pill"},
			"x":150,
			"y":750,
			"width":260,
			"height":60
		},
		{
			"id":"31bbf6e3713719d9",
			"type":"text",
			"text":"Cou032",
			"styleAttributes":{"shape":"pill"},
			"x":590,
			"y":1040,
			"width":260,
			"height":60
		},
		{
			"id":"ab68a6cafab865e4",
			"type":"text",
			"text":"Lda029",
			"styleAttributes":{"shape":"pill"},
			"x":-1420,
			"y":1280,
			"width":260,
			"height":60
		},
		{
			"id":"2332bf3efbb32f1e",
			"type":"text",
			"text":"negative",
			"styleAttributes":{},
			"x":-1450,
			"y":1420,
			"width":130,
			"height":60
		},
		{
			"id":"668f95f0080d09da",
			"type":"text",
			"text":"common",
			"styleAttributes":{},
			"x":-1290,
			"y":1420,
			"width":120,
			"height":60
		},
		{
			"id":"8fd4dfbdb4ce50e5",
			"type":"text",
			"text":"gaTE-03",
			"styleAttributes":{"shape":"circle"},
			"x":-950,
			"y":750,
			"width":260,
			"height":60,
			"color":"#2b00ff"
		},
		{
			"id":"3591a6ebf491740a",
			"type":"text",
			"text":"delusion",
			"styleAttributes":{"shape":"parallelogram"},
			"x":-1190,
			"y":980,
			"width":140,
			"height":60
		},
		{
			"id":"04c2f2ec4b0ed097",
			"type":"text",
			"text":"will",
			"styleAttributes":{"shape":"parallelogram"},
			"x":-980,
			"y":980,
			"width":120,
			"height":60
		},
		{
			"id":"e0c17e5615305418",
			"type":"text",
			"text":"Cou020",
			"styleAttributes":{"shape":"pill"},
			"x":-1120,
			"y":860,
			"width":260,
			"height":60
		},
		{
			"id":"9bb467b29e51f166",
			"type":"text",
			"text":"diary",
			"styleAttributes":{"shape":"parallelogram"},
			"x":-1620,
			"y":950,
			"width":130,
			"height":60
		},
		{
			"id":"5652e275065dbf80",
			"type":"text",
			"text":"level 10",
			"styleAttributes":{},
			"x":-1420,
			"y":1160,
			"width":260,
			"height":60,
			"color":"5"
		},
		{
			"id":"3e18496cf852fe89",
			"type":"text",
			"text":"Level 13",
			"styleAttributes":{},
			"x":790,
			"y":860,
			"width":260,
			"height":60,
			"color":"5"
		},
		{
			"id":"887bc9de58cfd36a",
			"type":"text",
			"text":"Dia001",
			"styleAttributes":{"shape":"pill"},
			"x":-540,
			"y":50,
			"width":260,
			"height":60
		},
		{
			"id":"dfbe91f494ef571a",
			"type":"text",
			"text":"client",
			"styleAttributes":{"shape":"parallelogram"},
			"x":-620,
			"y":150,
			"width":110,
			"height":60
		},
		{
			"id":"ffba65a5c5e625a2",
			"type":"text",
			"text":"family",
			"styleAttributes":{"shape":"parallelogram"},
			"x":-480,
			"y":150,
			"width":110,
			"height":60
		},
		{
			"id":"3d6fb3d61a10b45e",
			"type":"text",
			"text":"laboratory",
			"styleAttributes":{"shape":"parallelogram"},
			"x":-335,
			"y":150,
			"width":150,
			"height":60
		},
		{
			"id":"07cef248618d42a6",
			"type":"text",
			"text":"character",
			"styleAttributes":{"shape":"parallelogram"},
			"x":-390,
			"y":-220,
			"width":160,
			"height":60
		},
		{
			"id":"7f3973e7206213b4",
			"type":"text",
			"text":"negative",
			"styleAttributes":{"shape":"parallelogram"},
			"x":-570,
			"y":-220,
			"width":160,
			"height":60
		},
		{
			"id":"91b73b4d43aad3df",
			"type":"text",
			"text":"no problem",
			"styleAttributes":{"shape":"parallelogram"},
			"x":-760,
			"y":-220,
			"width":160,
			"height":60
		},
		{
			"id":"5489b766bf02723a",
			"type":"text",
			"text":"Dia002",
			"styleAttributes":{"shape":"pill"},
			"x":-590,
			"y":-340,
			"width":260,
			"height":60
		},
		{
			"id":"4cc256f9efb2471b",
			"type":"text",
			"text":"A.halucnation",
			"styleAttributes":{"shape":"parallelogram"},
			"x":855,
			"y":-140,
			"width":260,
			"height":60
		},
		{
			"id":"2b6ed8ef2b508ab2",
			"type":"text",
			"text":"quiet",
			"styleAttributes":{"shape":"parallelogram"},
			"x":325,
			"y":-310,
			"width":110,
			"height":60
		},
		{
			"id":"35dd5dc1b0fccbc2",
			"type":"text",
			"text":"eye",
			"styleAttributes":{"shape":"parallelogram"},
			"x":185,
			"y":-370,
			"width":95,
			"height":60
		},
		{
			"id":"a3f6a39807779651",
			"type":"text",
			"text":"Dc1015",
			"styleAttributes":{"shape":"diamond","textAlign":"center"},
			"x":260,
			"y":80,
			"width":175,
			"height":60,
			"color":"#2b7a00"
		},
		{
			"id":"dc845c1f0fe34d23",
			"type":"text",
			"text":"#psxlain ",
			"styleAttributes":{},
			"x":-170,
			"y":-550,
			"width":260,
			"height":60
		}
	],
	"edges":[
		{
			"id":"6eee577c6be46e65",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"c5c33ab4719ac87e",
			"fromSide":"bottom",
			"toNode":"8dc6f1694c731c1a",
			"toSide":"top"
		},
		{
			"id":"acf7019f8e3c35c5",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"c5c33ab4719ac87e",
			"fromSide":"bottom",
			"toNode":"67083a057c2a1608",
			"toSide":"top"
		},
		{
			"id":"52131314dcf2aa27",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"c5c33ab4719ac87e",
			"fromSide":"bottom",
			"toNode":"96232a188e12d314",
			"toSide":"top"
		},
		{
			"id":"fb735e9673d97e37",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"730471d5705c6881",
			"fromSide":"bottom",
			"toNode":"52930dd935952e02",
			"toSide":"top"
		},
		{
			"id":"f999cbaa8221511d",
			"styleAttributes":{
				"pathfindingMethod":"square",
				"path":null
			},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"730471d5705c6881",
			"fromSide":"bottom",
			"toNode":"887bc9de58cfd36a",
			"toSide":"top"
		},
		{
			"id":"141ea2ecc7318b90",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"887bc9de58cfd36a",
			"fromSide":"bottom",
			"toNode":"dfbe91f494ef571a",
			"toSide":"top"
		},
		{
			"id":"71c9f1f91f03fd28",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"887bc9de58cfd36a",
			"fromSide":"bottom",
			"toNode":"ffba65a5c5e625a2",
			"toSide":"top"
		},
		{
			"id":"28292e324f9a4cd6",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"887bc9de58cfd36a",
			"fromSide":"bottom",
			"toNode":"3d6fb3d61a10b45e",
			"toSide":"top"
		},
		{
			"id":"ce19c8e010ede84f",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"509117c9788852b0",
			"fromSide":"bottom",
			"toNode":"b898d2f6371bd4b0",
			"toSide":"top"
		},
		{
			"id":"461828db3e5cf3b5",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"509117c9788852b0",
			"fromSide":"bottom",
			"toNode":"4813064cee302413",
			"toSide":"top"
		},
		{
			"id":"da153a36bf6321af",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"509117c9788852b0",
			"fromSide":"bottom",
			"toNode":"d16583d97350d128",
			"toSide":"top"
		},
		{
			"id":"3fdfc7e324ed15d3",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"86cff5e8040074c0",
			"fromSide":"top",
			"toNode":"ee16ddd99f959de6",
			"toSide":"left"
		},
		{
			"id":"38a76602e5508d41",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"86cff5e8040074c0",
			"fromSide":"top",
			"toNode":"2b6ed8ef2b508ab2",
			"toSide":"left"
		},
		{
			"id":"c50bad3fedc2f37d",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"86cff5e8040074c0",
			"fromSide":"top",
			"toNode":"35dd5dc1b0fccbc2",
			"toSide":"left"
		},
		{
			"id":"18bdc7804218c9f6",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"f47322376a966e5e",
			"fromSide":"bottom",
			"toNode":"114e0aaf3b06da01",
			"toSide":"top"
		},
		{
			"id":"220ef909ba9eae10",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"114e0aaf3b06da01",
			"fromSide":"bottom",
			"toNode":"c6432b9e2e9db7c9",
			"toSide":"top"
		},
		{
			"id":"577eaf05bee9fc0b",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"114e0aaf3b06da01",
			"fromSide":"bottom",
			"toNode":"da5a49cf9adfa9d6",
			"toSide":"top"
		},
		{
			"id":"05b61808665606e5",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"730471d5705c6881",
			"fromSide":"right",
			"toNode":"06625c7fb9382f05",
			"toSide":"left"
		},
		{
			"id":"cb11a4a80fdf3bca",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"06625c7fb9382f05",
			"fromSide":"right",
			"toNode":"4cc256f9efb2471b",
			"toSide":"left"
		},
		{
			"id":"f54245193a93789a",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"06625c7fb9382f05",
			"fromSide":"bottom",
			"toNode":"196c0982399f77c6",
			"toSide":"top"
		},
		{
			"id":"3a3fbe449525f12b",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"ba049fd283b34f60",
			"fromSide":"bottom",
			"toNode":"a9af579b045ef09f",
			"toSide":"top"
		},
		{
			"id":"bdcda8f05e6a716a",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"4cc256f9efb2471b",
			"fromSide":"right",
			"toNode":"a9af579b045ef09f",
			"toSide":"left"
		},
		{
			"id":"4d30ad894d5e7569",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"a9af579b045ef09f",
			"fromSide":"bottom",
			"toNode":"148d0917f52ab563",
			"toSide":"top"
		},
		{
			"id":"917b52f8e43364c8",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"a9af579b045ef09f",
			"fromSide":"bottom",
			"toNode":"aa6559d016399532",
			"toSide":"top"
		},
		{
			"id":"58a7481cc0b5e163",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"148d0917f52ab563",
			"fromSide":"bottom",
			"toNode":"e0c17e5615305418",
			"toSide":"bottom",
			"color":"4"
		},
		{
			"id":"0f1fb0500fa96a1e",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"e0c17e5615305418",
			"fromSide":"bottom",
			"toNode":"3591a6ebf491740a",
			"toSide":"top"
		},
		{
			"id":"c8632298c9bbbc7f",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"e0c17e5615305418",
			"fromSide":"bottom",
			"toNode":"04c2f2ec4b0ed097",
			"toSide":"top"
		},
		{
			"id":"23cab8cf946af76e",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"86cff5e8040074c0",
			"fromSide":"left",
			"toNode":"5489b766bf02723a",
			"toSide":"right"
		},
		{
			"id":"b6014c4056162715",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"07cef248618d42a6",
			"fromSide":"bottom",
			"toNode":"800cb1c1877d3b19",
			"toSide":"bottom"
		},
		{
			"id":"b70563974d8080f0",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"91230c03d5eed848",
			"fromSide":"right",
			"toNode":"800cb1c1877d3b19",
			"toSide":"top"
		},
		{
			"id":"3fc108a8255fbe87",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"730471d5705c6881",
			"fromSide":"bottom",
			"toNode":"509117c9788852b0",
			"toSide":"top"
		},
		{
			"id":"90bc0f00d4bb36fe",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"52930dd935952e02",
			"fromSide":"bottom",
			"toNode":"2a0135b3c869d339",
			"toSide":"top"
		},
		{
			"id":"3f233af7b684924a",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"e54db99fa90b7838",
			"fromSide":"bottom",
			"toNode":"c5c33ab4719ac87e",
			"toSide":"top"
		},
		{
			"id":"97e6c24a374e23d0",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"52930dd935952e02",
			"fromSide":"bottom",
			"toNode":"24abfeda00a7bc54",
			"toSide":"top"
		},
		{
			"id":"8d075fa1e3fc1a40",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"52930dd935952e02",
			"fromSide":"bottom",
			"toNode":"f5f079bc6bc95806",
			"toSide":"top"
		},
		{
			"id":"d8f561f998227e2d",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"e54db99fa90b7838",
			"fromSide":"bottom",
			"toNode":"61235ef473df6e10",
			"toSide":"top"
		},
		{
			"id":"ad984a27067e30c9",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"2a0135b3c869d339",
			"fromSide":"bottom",
			"toNode":"61235ef473df6e10",
			"toSide":"left"
		},
		{
			"id":"cac10f2bd655207e",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"730471d5705c6881",
			"fromSide":"bottom",
			"toNode":"8c95784f35d3bf77",
			"toSide":"top"
		},
		{
			"id":"12c1c6dc57478b12",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"52930dd935952e02",
			"fromSide":"bottom",
			"toNode":"509117c9788852b0",
			"toSide":"top",
			"color":"6"
		},
		{
			"id":"9e9173b2224ac5df",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"509117c9788852b0",
			"fromSide":"right",
			"toNode":"8c95784f35d3bf77",
			"toSide":"left",
			"color":"6"
		},
		{
			"id":"067d7a44b75913d0",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"8c95784f35d3bf77",
			"fromSide":"bottom",
			"toNode":"b7fda600ce15e742",
			"toSide":"top"
		},
		{
			"id":"e3eae312a89e4587",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"8c95784f35d3bf77",
			"fromSide":"bottom",
			"toNode":"1b9f50af9561b10c",
			"toSide":"top"
		},
		{
			"id":"1393c8623694ba81",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"8c95784f35d3bf77",
			"fromSide":"bottom",
			"toNode":"c2925e7d575bd880",
			"toSide":"top"
		},
		{
			"id":"343a3dd74ad9a847",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"1b9f50af9561b10c",
			"fromSide":"bottom",
			"toNode":"842e343f1fcb0835",
			"toSide":"top"
		},
		{
			"id":"c79c639301cd8d28",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"5489b766bf02723a",
			"fromSide":"left",
			"toNode":"4b704d0bb423b918",
			"toSide":"top",
			"color":"6"
		},
		{
			"id":"d24107e0d050f1f1",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"887bc9de58cfd36a",
			"fromSide":"top",
			"toNode":"5489b766bf02723a",
			"toSide":"bottom",
			"color":"6"
		},
		{
			"id":"fc1161c6e1ea7cd3",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"4b704d0bb423b918",
			"fromSide":"right",
			"toNode":"ee16ddd99f959de6",
			"toSide":"bottom",
			"color":"1"
		},
		{
			"id":"330000797c3ee7f8",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"8c95784f35d3bf77",
			"fromSide":"bottom",
			"toNode":"45dae136d8584c50",
			"toSide":"top",
			"color":"6"
		},
		{
			"id":"33a4434fb5bd0a17",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"45dae136d8584c50",
			"fromSide":"bottom",
			"toNode":"00052e99b2d842e4",
			"toSide":"top"
		},
		{
			"id":"623147f7c8c2ad59",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"45dae136d8584c50",
			"fromSide":"bottom",
			"toNode":"0c0dbd4b344b6120",
			"toSide":"top"
		},
		{
			"id":"2f4bd64d6543ae00",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"45dae136d8584c50",
			"fromSide":"bottom",
			"toNode":"547537138c566cdf",
			"toSide":"top"
		},
		{
			"id":"c2d6defde039adf5",
			"styleAttributes":{
				"pathfindingMethod":null,
				"path":null
			},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"4b704d0bb423b918",
			"fromSide":"bottom",
			"toNode":"7fc76e7a7aed8854",
			"toSide":"top",
			"color":"6"
		},
		{
			"id":"065a013f5ba17e13",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"7fc76e7a7aed8854",
			"fromSide":"left",
			"toNode":"8fe189222f0520cf",
			"toSide":"right"
		},
		{
			"id":"9a6cc019b51ff443",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"7fc76e7a7aed8854",
			"fromSide":"left",
			"toNode":"f7efa7b225d79881",
			"toSide":"right"
		},
		{
			"id":"2dedea2b4b6a0572",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"7fc76e7a7aed8854",
			"fromSide":"left",
			"toNode":"d041e64adc11778c",
			"toSide":"right"
		},
		{
			"id":"22efcd6a8fdbdd88",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"dbf1e0df0a3b5700",
			"fromSide":"bottom",
			"toNode":"a39d021776e6015b",
			"toSide":"top"
		},
		{
			"id":"e4478f2fd83d09c2",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"d041e64adc11778c",
			"fromSide":"left",
			"toNode":"a39d021776e6015b",
			"toSide":"right",
			"color":"4"
		},
		{
			"id":"aa99ca791ab052f0",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"a39d021776e6015b",
			"fromSide":"bottom",
			"toNode":"5be47ae973cf0f25",
			"toSide":"top"
		},
		{
			"id":"c4d1afcc4d0614cf",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"a39d021776e6015b",
			"fromSide":"bottom",
			"toNode":"06f977816fd5e31a",
			"toSide":"top"
		},
		{
			"id":"37005a70afe3075a",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"7fc76e7a7aed8854",
			"fromSide":"bottom",
			"toNode":"a39d021776e6015b",
			"toSide":"right",
			"color":"6"
		},
		{
			"id":"c36ec0e278d7093b",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"bdce3804db4edd21",
			"fromSide":"bottom",
			"toNode":"73329c4f7b535870",
			"toSide":"top"
		},
		{
			"id":"1a06d04ecc04dd58",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"06f977816fd5e31a",
			"fromSide":"bottom",
			"toNode":"73329c4f7b535870",
			"toSide":"top",
			"color":"4"
		},
		{
			"id":"a24ce4c78cf563c5",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"5be47ae973cf0f25",
			"fromSide":"bottom",
			"toNode":"73329c4f7b535870",
			"toSide":"top",
			"color":"1"
		},
		{
			"id":"30d0d3dd0eb6e662",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"73329c4f7b535870",
			"fromSide":"bottom",
			"toNode":"9bb467b29e51f166",
			"toSide":"top"
		},
		{
			"id":"7187df3c55107ffa",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"9bb467b29e51f166",
			"fromSide":"right",
			"toNode":"ab68a6cafab865e4",
			"toSide":"left",
			"color":"6"
		},
		{
			"id":"1200e185c881af9a",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"5652e275065dbf80",
			"fromSide":"bottom",
			"toNode":"ab68a6cafab865e4",
			"toSide":"top"
		},
		{
			"id":"700b42575a266c49",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"ab68a6cafab865e4",
			"fromSide":"bottom",
			"toNode":"2332bf3efbb32f1e",
			"toSide":"top"
		},
		{
			"id":"8af672a1b7c30278",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"ab68a6cafab865e4",
			"fromSide":"bottom",
			"toNode":"668f95f0080d09da",
			"toSide":"top"
		},
		{
			"id":"d320fa1b7492495a",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"730471d5705c6881",
			"fromSide":"bottom",
			"toNode":"b2eba0b829add80c",
			"toSide":"top"
		},
		{
			"id":"3801245ab0604348",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"b2eba0b829add80c",
			"fromSide":"bottom",
			"toNode":"89989d21ed933ffd",
			"toSide":"top"
		},
		{
			"id":"fa5e39091cdd1bc1",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"b2eba0b829add80c",
			"fromSide":"bottom",
			"toNode":"6a7ec81bd839c9ca",
			"toSide":"top"
		},
		{
			"id":"7083f320f86622a2",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"b2eba0b829add80c",
			"fromSide":"bottom",
			"toNode":"b3ad83b20e4d7fe6",
			"toSide":"top"
		},
		{
			"id":"822cf8c1530e02d1",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"3e18496cf852fe89",
			"fromSide":"bottom",
			"toNode":"31bbf6e3713719d9",
			"toSide":"top"
		},
		{
			"id":"c7b0a6a1fc1a9ef3",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"b3ad83b20e4d7fe6",
			"fromSide":"right",
			"toNode":"31bbf6e3713719d9",
			"toSide":"left",
			"color":"2"
		},
		{
			"id":"a9bb2d4b9429b4a7",
			"styleAttributes":{"path":"short-dashed"},
			"toFloating":false,
			"fromNode":"bdce3804db4edd21",
			"fromSide":"right",
			"toNode":"e54db99fa90b7838",
			"toSide":"left"
		},
		{
			"id":"e866874e8561b613",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"bdce3804db4edd21",
			"fromSide":"right",
			"toNode":"8fd4dfbdb4ce50e5",
			"toSide":"left",
			"color":"#0008ff"
		},
		{
			"id":"9b40aa5ca91eb9df",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"bdce3804db4edd21",
			"fromSide":"bottom",
			"toNode":"e0c17e5615305418",
			"toSide":"top"
		},
		{
			"id":"2e2d5e5032d3fa89",
			"styleAttributes":{
				"pathfindingMethod":null,
				"path":"short-dashed"
			},
			"toFloating":false,
			"fromNode":"730471d5705c6881",
			"fromSide":"left",
			"toNode":"dbf1e0df0a3b5700",
			"toSide":"right"
		},
		{
			"id":"93311590d8b47cfc",
			"styleAttributes":{"path":"short-dashed"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"dbf1e0df0a3b5700",
			"fromSide":"right",
			"toNode":"ba049fd283b34f60",
			"toSide":"left"
		},
		{
			"id":"ba2dda1305b28f12",
			"styleAttributes":{"path":"short-dashed"},
			"toFloating":false,
			"fromNode":"e54db99fa90b7838",
			"fromSide":"bottom",
			"toNode":"5652e275065dbf80",
			"toSide":"top"
		},
		{
			"id":"3baf9876909272f0",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"730471d5705c6881",
			"fromSide":"top",
			"toNode":"86cff5e8040074c0",
			"toSide":"bottom"
		},
		{
			"id":"3a7ef256f917b5d8",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"5489b766bf02723a",
			"fromSide":"bottom",
			"toNode":"91b73b4d43aad3df",
			"toSide":"top"
		},
		{
			"id":"c93360e18b0a9444",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"5489b766bf02723a",
			"fromSide":"bottom",
			"toNode":"7f3973e7206213b4",
			"toSide":"top"
		},
		{
			"id":"b2368cdbceee44a7",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"5489b766bf02723a",
			"fromSide":"bottom",
			"toNode":"07cef248618d42a6",
			"toSide":"top"
		},
		{
			"id":"7e522c5355b78a2c",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"4b704d0bb423b918",
			"fromSide":"left",
			"toNode":"419160455e99faf0",
			"toSide":"right"
		},
		{
			"id":"5c49d1db4526cec9",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"4b704d0bb423b918",
			"fromSide":"left",
			"toNode":"ea26b72586e44168",
			"toSide":"right"
		},
		{
			"id":"0f50a6784da6c8c1",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"06625c7fb9382f05",
			"fromSide":"top",
			"toNode":"c6432b9e2e9db7c9",
			"toSide":"bottom"
		},
		{
			"id":"cb67ca1e8e7b1e98",
			"styleAttributes":{
				"path":null,
				"pathfindingMethod":"square"
			},
			"toFloating":false,
			"fromNode":"114e0aaf3b06da01",
			"fromSide":"left",
			"toNode":"2b6ed8ef2b508ab2",
			"toSide":"right"
		},
		{
			"id":"9412114cbb7947ca",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"730471d5705c6881",
			"fromSide":"right",
			"toNode":"a3f6a39807779651",
			"toSide":"left"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}